# spring-service-bootstrap

./: README.md  pom.xml
src/main/java/uk/co/certait/spring/service/: AuthenticationService.java  EmailService.java  PasswordResetService.java  ResetPasswordService.java  UserNotFoundException.java  UserRegistrationService.java  UserService.java
src/main/java/uk/co/certait/spring/service/email/: Email.java  EmailAttachment.java  EmailContentType.java  EmailOriginator.java  EmailRecipient.java  EmailService.java
src/main/java/uk/co/certait/spring/service/util/: BCryptPasswordEncoder.java  PasswordDigest.java
src/main/resources/: applicationContextComms.xml  applicationContextService.xml
src/main/resources/templates/email/: emailWrapper.vm  registration.vm  resetPassword.vm
